NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://build-master-pc-faizulosman.vercel.app/

NEXT_SECRET=abcdef

GITHUB_ID=9cfeb4d90047256af77b
GITHUB_SECRET=871471adce1d3ea01d10daafe3889bb220fc8e3d
GOOGLE_ID=419947989613-78lp7ej0acdcnroia73cpq42i36fjhrr.apps.googleusercontent.com
GOOGLE_SECRET=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
REACT_APP_STRIPE_PK=pk_test_51M6PliGqeF8wbH6b9klANesQWSF3gOocjioEziSGv0r5IPabVNxVsGDTxKHz4IbkxUJOP5IrzFa8kLBFb4RtVENH00PX0Y5qa9